PORT = 3000
JWT_KEY = 'lorempicusichsiheronomo'
# CLIENT_ORIGIN = 'http://localhost:5173'
CLIENT_ORIGIN = 'https://sync-chat-app.netlify.app'
DATABASE_URL ='mongodb+srv://root:Shubu%40123@testing.rdqvgba.mongodb.net/syncronus-chat-app'